/* font  */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');




* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
}

body {
    background-color: #1A0B2E;
    color: white;
    font-family: "Inter", sans-serif;
}


/* shared style  */
section {
    padding: 100px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}


.logo-gradient {
    background: linear-gradient(95deg, #F7E93F, #FB09B4, #9100F8);
    background-clip: text;
    color: transparent;
}

.flex {
    display: flex;
}

.text {
    color: rgba(255, 255, 255, 0.836);
    font-size: 16px;
    line-height: 24px;
}

.btn {
    color: white;
    font-size: 16px;
    padding: 12px 16px;
    border-radius: 50px;
    background: linear-gradient(30deg,
            rgba(251, 9, 180, 1),
            rgba(145, 0, 248, 1),
            rgba(247, 233, 63, 1));
    transition: 0.3s ease-in;
}

.btn:hover {
    transform: scale(1.15);
}

.heading {
    font-size: 48px;
    text-align: center;
}


/* main style   */

.nav-container {
    justify-content: space-around;
    padding: 20px;
}

ul {
    gap: 32px;
    align-items: center;
}

li {
    list-style: none;
}

li a {
    text-decoration: none;
}

nav .btn {
    display: inline-flex;
    gap: 5px;
}

.bar-icon {
    display: none;
}

.underline {
    border-bottom: 1px solid #806d9b;
}

/* banner section  */

.banner-container {
    max-width: 1600px;
    margin: 0 auto;
    background: url("../assets/hero-bg.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 500px;
}

.banner-img {

    background: url("../assets/hero-circle.png") no-repeat;
    background-position: center;
    height: 350px;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-content h1 {
    font-size: 60px;
    text-align: center;
}

.banner-content p {
    text-align: center;
    margin-bottom: 24px;
}

.banner-btn {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.btn {
    display: inline-flex;
    gap: 10px;
}

.btn2 {
    border: 1px solid white;
    background: none;
}


/* about section  */

#about .content .text {
    max-width: 700px;
    margin: 16px auto 80px;
    text-align: center;
}

.about-earning {
    padding: 80px 0 0;
    text-align: center;
    gap: 100px;
    justify-content: center;
}

#about .content .text {}

#about .box h1 {
    font-size: 48px;
    color: #00FF88;
    text-transform: uppercase;
}

#about .box p {
    margin-top: 16px;
    text-transform: uppercase;
}


/* choose section */
#choose {
    background-color: #230E3D;
}

#choose h5{
    padding: 10px 0;
    font-size: 24px;
}

#choose .content {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 220px);
    gap: 30px;
}

#choose .card {
    background: rgba(53, 17, 101, 0.4);
    border-radius: 40px;
    
}


.row {
    padding: 105px 40px;
    grid-row: span 2;
    grid-column: span 1;
}

.cols {
    padding: 40px;
    grid-column: span 2;
    grid-row: span 1;
}

.normal {
    padding: 40px;
    grid-column: span 1;
    grid-row: span 1;
}

.card5{
    padding: 20px 40px;
}
.card6{
    padding: 20px 40px;
}

/* mobile  */
@media screen and (max-width:576px) {

    section {
        padding: 20px 0;
    }

    .heading {
        font-size: 32px;
        text-align: center;
    }


    .nav-container {
        justify-content: space-between;
    }

    .manu,
    .nav-btn {
        display: none;
    }

    .bar-icon {
        display: block;
        display: flex;
        align-items: center;
    }

    .banner-container {
        width: 100%;
        margin: 0 auto;
        background: url("../assets/hero-bg.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        height: 400px;
    }

    .banner-img {
        width: 50%;
        background: url("../assets/hero-circle.png") no-repeat;
        background-position: center;
        background-size: 180px;
        height: 350px;
        margin-bottom: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    .banner-img img {
        width: 80px;
    }

    /* about section  */
    #about {
        padding: 200px 10px 20px;
    }

    .about-earning {
        padding-top: 50px;
        padding-bottom: 50px;
        flex-wrap: wrap;
        gap: 40px;
    }

    .about-earning .box {
        width: 40%;
    }

    .card .text {
        text-align: start;
    }

    #choose .content {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    }
    
    #choose .card {
    padding: 40px;
    margin: 0 20px;
    }

    .row {
    padding: 105px 40px;
    grid-row: span 1;
    grid-column: span 1;
    }

    .cols {
        grid-column: span 1;
        grid-row: span 1;
    }

    .normal {
        grid-column: span 1;
        grid-row: span 1;
    }

    #choose h5{
        font-size: 22px;
    }

}



@media screen and (min-width:576px) and (max-width:992px) {




    .about-earning {
        flex-wrap: wrap;
        gap: 40px;
    }

    .about-earning .box {
        width: 40%;
    }

    #choose .content {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    }


}





.hide {
    display: none !important;
}